{
  "name": "yt-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "OBS-ready 9:16 Top 20 YouTube subscriber tracker using the YouTube Data API v3.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
